ctrl_interface=/var/run/wpa_supplicant

country=KR
update_config=1
network={
    ssid="halow_demo"
    scan_ssid=1
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP
    group=CCMP
    psk="12345678"
#920MHz
#BW.11ah(Freq) 1.44(921.5) 1.45(922.5)
    freq_list=      5220       5225
    scan_freq=      5220       5225
}
p2p_disabled=1
ignore_old_scan_res=1
