ctrl_interface=/var/run/wpa_supplicant

country=KR
network={
    ssid="halow_demo"
    scan_ssid=1
    #ssid="halow_relay_1"
    key_mgmt=NONE
#BW.11ah(Freq) 1.44(921.5) 1.45(922.5)
    freq_list=      5220       5225
    scan_freq=      5220       5225
}
p2p_disabled=1
ignore_old_scan_res=1
